<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutomationRuleItemWidgetClass</class>
 <widget class="QWidget" name="AutomationRuleItemWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutomationRuleItemWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="layoutEvent">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Condition Target</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="selectEventSources" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="selectEventTypes" native="true"/>
     </item>
    </layout>
   </item>
   <item row="0" column="9">
    <layout class="QHBoxLayout" name="layoutAction">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Action Target(s)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="selectActionTargets" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Action</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="selectActions" native="true"/>
     </item>
    </layout>
   </item>
   <item row="0" column="8">
    <widget class="QStackedWidget" name="stackCondition">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkboxToggleRule">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
