# ModularSensorSystem

./: .gitignore  ATTRIBUTIONS.md  AtmosphericSensorSystem.sln  CMakeLists.txt  CMakeUserPresets.json  ModularSensorSystem.sln  README.md  naming_conventions.md  vcpkg.json
src/: CMakeLists.txt  DeviceHelpers.cpp  GStreamerProps.props  MSSEnvVars.props  MSSPlugin.props  ModularSensorSystem.vcxproj  ModularSensorSystem.vcxproj.filters  VcpkgIncludeDirs.props  main.cpp
src/Controllers/: SensorController.cpp  SensorController.h
src/Controllers/ClipController/: clipcontroller.cpp  clipcontroller.h
src/Controllers/DeviceController/: devicecontroller.cpp  devicecontroller.h
src/Controllers/MainController/: maincontroller.cpp  maincontroller.h
src/Controllers/PresetsController/: presetscontroller.cpp  presetscontroller.h
src/Controllers/RecordingSession/: recordingsession.cpp  recordingsession.h
src/Controllers/SensorController/: SensorController.cpp  SensorController.h
src/Devices/AbstractDevice/: abstractdevice.cpp  abstractdevice.h
src/Devices/Camera/: Camera.cpp  Camera.h
src/Devices/CameraDevice/: cameradevice.cpp  cameradevice.h
src/Devices/Device/: device.cpp  device.h
src/Helpers/: unitconversionhelper.h
src/MSSFrontendWidgetsPlugin/: MSSFrontendWidgetsPlugin.vcxproj  MSSFrontendWidgetsPlugin.vcxproj.filters  mssfrontendwidgetsplugin.cpp  mssfrontendwidgetsplugin.h  qactionbuttonplugin.cpp  qactionbuttonplugin.h  qdirectorypickerwidgetplugin.cpp  qdirectorypickerwidgetplugin.h
src/MSSGstPlugin/: AUTHORS  LICENSE  MSSGstPlugin.vcxproj  MSSGstPlugin.vcxproj.filters  meson.build
src/MSSGstPlugin/include/: analogvisualizer.h  config.h  glyphs.h  gstplugin.h  jsonconvert.h
src/MSSGstPlugin/src/: analogvisualizer.c  config.c  gstplugin.c  jsonconvert.c
src/Pages/MainPage/: mainpage.cpp  mainpage.h  mainpage.ui
src/Processing/: opencvworker.cpp  opencvworker.h  yolo.cpp  yolo.h
src/Processing/FrameProcessor/: frameprocessor.h
src/Processing/data/: classes.txt
src/Processors/: FrameProcessor.cpp  FrameProcessor.h
src/QActionButton/: QActionButton.vcxproj  QActionButton.vcxproj.filters  qactionbutton.cpp  qactionbutton.h  qactionbuttonplugin.cpp  qactionbuttonplugin.h
src/Sensors/: Camera.cpp  Camera.h
src/Sensors/Camera/: Camera.cpp  Camera.h
src/Sensors/GPS/: GPS.h
src/Synchronizers/: SensorSynchronizer.cpp  SensorSynchronizer.h
src/Widgets/CameraControls/: cameracontrols.cpp  cameracontrols.h  cameracontrols.ui
src/Widgets/ClippingControls/: clippingcontrolswidget.cpp  clippingcontrolswidget.h  clippingcontrolswidget.ui
src/Widgets/CustomPanTiltWidget/: custompantiltwidget.cpp  custompantiltwidget.h  custompantiltwidget.ui
src/Widgets/CustomSinkWidget/: customsinkwidget.cpp  customsinkwidget.h
src/Widgets/DeviceListWidget/: devicelistwidget.cpp  devicelistwidget.h  devicelistwidget.ui
src/Widgets/GroupControls/: groupcontrols.cpp  groupcontrols.h  groupcontrols.ui
src/Widgets/PresetsWidget/: presetswidget.cpp
src/Widgets/PreviewContainerWidget/: previewcontainerwidget.cpp  previewcontainerwidget.h  previewcontainerwidget.ui
src/Widgets/QtCameraFormatTableWidgetItem/: QtCameraFormatTableWidgetItem.cpp
src/Widgets/SensorControllerWidget/: sensorcontrollerwidget.cpp  sensorcontrollerwidget.h  sensorcontrollerwidget.ui
src/Widgets/SensorListItem/: SensorListItem.cpp
src/Widgets/SensorsContainerItemWidget/: sensorscontaineritemwidget.cpp  sensorscontaineritemwidget.h  sensorscontaineritemwidget.ui
src/Widgets/SensorsContainerWidget/: sensorscontainerwidget.cpp  sensorscontainerwidget.h  sensorscontainerwidget.ui
src/Widgets/SessionControlsWidget/: sessioncontrolswidget.cpp  sessioncontrolswidget.ui
src/Widgets/SimultaneousMediaPlayer/: simultaneousmediaplayer.cpp  simultaneousmediaplayer.h  simultaneousmediaplayer.ui
src/Widgets/SinkView/: sinkview.cpp  sinkview.h  sinkview.ui
src/Windows/: CameraPropertiesWindow.cpp  CameraPropertiesWindow.ui  MainWindow.cpp  MainWindow.h  MainWindow.ui
src/Windows/AddCameraDialog/: AddCameraDialog.cpp  AddCameraDialog.h  AddCameraDialog.ui
src/Windows/ApplicationSettingsDialog/: applicationsettingsdialog.cpp  applicationsettingsdialog.h  applicationsettingsdialog.ui
src/Windows/MainWindow/: MainWindow.cpp  MainWindow.h  MainWindow.ui
src/Windows/QtCameraControlsWindow/: QtCameraControlsDialog.cpp  QtCameraControlsDialog.h  QtCameraControlsDialog.ui
src/Windows/QtRecordingControlsDialog/: qtrecordingcontrolsdialog.cpp  qtrecordingcontrolsdialog.h  qtrecordingcontrolsdialog.ui
src/Writers/: SensorWriter.cpp
src/app/: CMakeLists.txt  MSSFrontend.vcxproj  MSSFrontend.vcxproj.filters  MainWindow.qrc  main.cpp  main.qml
src/app/MSSFrontendQML/: MSSFrontendQML.vcxproj  MSSFrontendQML.vcxproj.filters  main.cpp  main.qml  qml.qrc
src/app/actions/: CMakeLists.txt  PluginsActions.qml  PresetsActions.qml  ProcessorsActions.qml  SessionActions.qml  SourcesActions.qml
src/app/components/: CMakeLists.txt  CustomTitleBar.qml  HomeMenuBar.qml  HomeToolBar.qml  PresetsWidget.qml  ProcessorsWidget.qml  SessionControlsWidget.qml  SourcePreviewWidget.qml  SourcesWidget.qml
src/app/data/: required_actions.hpp
src/app/dialogs/: AddProcessorDialog.qml  AddSourceDialog.qml  CMakeLists.txt  SessionPropertiesDialog.qml
src/app/pages/: CMakeLists.txt  MainPage.qml
src/app/styles/: CMakeLists.txt  Style.qml  styles.qss
src/controllers/ClipController/: clipcontroller.cpp  clipcontroller.h
src/core/: CMakeLists.txt  MSSCore.vcxproj  MSSCore.vcxproj.filters  msscore.cpp  msscore.h  msscore_global.h
src/helpers/: unitconversionhelper.cpp
src/interfaces/: irealtimeprocessor.h
src/plugins/: CMakeLists.txt
src/sources/: source.cpp  source.h
src/widgets/: MSSFrontendWidgets.vcxproj  MSSFrontendWidgets.vcxproj.filters  mssfrontendwidgets.cpp  mssfrontendwidgets.h  mssfrontendwidgets_global.h
(+628 files in other folders)
