<RCC>
    <qresource prefix="/qt/qml/mssfrontendqml">
        <file>main.qml</file>
        <file>pages/MainPage.qml</file>
        <file>components/CustomTitleBar.qml</file>
        <file>components/PresetsWidget.qml</file>
        <file>components/ProcessorsWidget.qml</file>
        <file>components/SessionControlsWidget.qml</file>
        <file>components/SourcePreviewWidget.qml</file>
        <file>components/SourcesWidget.qml</file>
        <file>dialogs/AddProcessorDialog.qml</file>
        <file>dialogs/AddSourceDialog.qml</file>
        <file>dialogs/SessionPropertiesDialog.qml</file>
        <file>components/qmldir</file>
        <file>dialogs/qmldir</file>
        <file>pages/qmldir</file>
        <file>logic/actions/GlobalActions.qml</file>
        <file>logic/actions/PluginsActions.qml</file>
        <file>logic/actions/PresetsActions.qml</file>
        <file>logic/actions/ProcessorsActions.qml</file>
        <file>logic/actions/qmldir</file>
        <file>logic/actions/SessionActions.qml</file>
        <file>logic/actions/SourcesActions.qml</file>
    </qresource>
</RCC>
