<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppSettingsDialogClass</class>
 <widget class="QDialog" name="AppSettingsDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppSettingsDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QChaptersWidget" name="chaptersWidget">
     <property name="pageTitle">
      <string>Session</string>
     </property>
     <widget class="QWidget" name="pageGeneral">
      <property name="windowTitle">
       <string>General</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QCheckBox" name="checkboxCloseToTray">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Close to tray</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkboxCheckForUpdates">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Check for updates on startup</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Translation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QComboBox" name="dropdownLanguage">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Language</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownLanguage</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>219</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAdvanced">
      <property name="windowTitle">
       <string>Advanced</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QCheckBox" name="checkboxDebug">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Debug</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Logging</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0">
               <widget class="QFrame" name="frameEnabledLogging">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="checkboxUniqueLogs">
                   <property name="text">
                    <string>Use unique names</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelLogDirectory">
                   <property name="text">
                    <string>Log Directory</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDirectoryPickerWidget" name="dirPickerLogs">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="buttonClearLogFiles">
                   <property name="text">
                    <string>Clear log files</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkboxLogging">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Logging</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>219</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAppearance">
      <property name="windowTitle">
       <string>Appearance</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Theme</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QComboBox" name="dropdownTheme"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Theme</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownTheme</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>318</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSession">
      <property name="windowTitle">
       <string>Session</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkboxConfirmStopRecording">
                <property name="text">
                 <string>Confirm when stopping recording</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkboxConfirmStopSession">
                <property name="text">
                 <string>Confirm when stopping session</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Recording</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QDirectoryPickerWidget" name="dirPickerRecording">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkboxOverwrite">
                <property name="text">
                 <string>Overwrite if file already exists</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkboxAllowSpaces">
                <property name="text">
                 <string>Allow spaces in filename</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Output Directory</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineRecordingPrefix">
                <property name="text">
                 <string>session_</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Output Prefix</string>
                </property>
                <property name="buddy">
                 <cstring>lineRecordingPrefix</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QPushButton" name="buttonClearSessionRecordings">
                <property name="text">
                 <string>Clear session recordings</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Clipping</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QCheckBox" name="checkboxEnableClipping">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Enabled</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSources">
      <property name="windowTitle">
       <string>Sources</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_8">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>620</width>
            <height>509</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QGroupBox" name="groupBox_14">
             <property name="title">
              <string>Video Sources Defaults</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="6" column="0">
               <widget class="QLabel" name="label_25">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Encoder Codec</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownVideoEncoder</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="dropdownVideoEncoder">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinboxVideoFps">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="value">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinboxVideoWidth">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="value">
                 <number>1920</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_26">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Pixel Format</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownPixelFormat</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_22">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>FPS</string>
                </property>
                <property name="buddy">
                 <cstring>spinboxVideoFps</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_23">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Bitrate</string>
                </property>
                <property name="buddy">
                 <cstring>spinboxVideoBitrate</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="dropdownPixelFormat">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinboxVideoHeight">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="value">
                 <number>1080</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Width</string>
                </property>
                <property name="buddy">
                 <cstring>spinboxVideoWidth</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Height</string>
                </property>
                <property name="buddy">
                 <cstring>spinboxVideoHeight</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="spinboxVideoBitrate">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="value">
                 <number>2000</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Container Format</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownVideoContainerFormat</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="dropdownVideoContainerFormat"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string>Audio Sources Defaults</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Sample Rate</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownSampleRate</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="dropdownAudioEncoder"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Container Format</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownAudioContainerFormat</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButtonStereo">
                <property name="text">
                 <string>Stereo</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="radioButtonMono">
                <property name="text">
                 <string>Mono</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Audio Encoder</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownAudioEncoder</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="dropdownAudioContainerFormat"/>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="dropdownSampleRate">
                <item>
                 <property name="text">
                  <string>44100</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>96000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>192000</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_16">
             <property name="title">
              <string>Data Sources Defaults</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Format</string>
                </property>
                <property name="buddy">
                 <cstring>dropdownDataFormat</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="dropdownDataFormat"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>193</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMounts">
      <property name="windowTitle">
       <string>Mounts</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_9">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>316</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageProcessors">
      <property name="windowTitle">
       <string>Processors</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_10">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>308</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePresets">
      <property name="windowTitle">
       <string>Presets</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_11">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_28">
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="1">
               <widget class="QDirectoryPickerWidget" name="dirPickerPresets">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Presets Directory</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>284</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePlugins">
      <property name="windowTitle">
       <string>Plugins</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>634</width>
            <height>456</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>General</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QDirectoryPickerWidget" name="dirPickerPluginsRoot">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Plugins Root Directory</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="buttonOpenPluginsManager">
                <property name="text">
                 <string>Open Plugins Manager</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageKeybinds">
      <property name="windowTitle">
       <string>Keybinds</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>171</width>
            <height>151</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QGroupBox" name="groupBox_18">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Session</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="1">
               <widget class="QKeySequenceEdit" name="keyToggleSession"/>
              </item>
              <item row="1" column="1">
               <widget class="QKeySequenceEdit" name="keyToggleRecording"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Toggle Recording</string>
                </property>
                <property name="buddy">
                 <cstring>keyToggleRecording</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Toggle Session</string>
                </property>
                <property name="buddy">
                 <cstring>keyToggleSession</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Clip</string>
                </property>
                <property name="buddy">
                 <cstring>keyClip</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QKeySequenceEdit" name="keyClip"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAccessibility">
      <property name="windowTitle">
       <string>Accessibility</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_23">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Settings File: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelSettingsFilePath">
        <property name="text">
         <string>path</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Reset|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDirectoryPickerWidget</class>
   <extends>QWidget</extends>
   <header>qdirectorypickerwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QChaptersWidget</class>
   <extends>QFrame</extends>
   <header>qchapterswidget.h</header>
   <addpagemethod>addPage</addpagemethod>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>checkboxCloseToTray</tabstop>
  <tabstop>checkboxCheckForUpdates</tabstop>
  <tabstop>dropdownLanguage</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>checkboxDebug</tabstop>
  <tabstop>checkboxLogging</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>dropdownTheme</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>checkboxConfirmStopSession</tabstop>
  <tabstop>checkboxConfirmStopRecording</tabstop>
  <tabstop>lineRecordingPrefix</tabstop>
  <tabstop>checkboxOverwrite</tabstop>
  <tabstop>checkboxAllowSpaces</tabstop>
  <tabstop>checkboxEnableClipping</tabstop>
  <tabstop>scrollArea_8</tabstop>
  <tabstop>spinboxVideoWidth</tabstop>
  <tabstop>spinboxVideoHeight</tabstop>
  <tabstop>spinboxVideoFps</tabstop>
  <tabstop>spinboxVideoBitrate</tabstop>
  <tabstop>dropdownPixelFormat</tabstop>
  <tabstop>dropdownVideoContainerFormat</tabstop>
  <tabstop>dropdownVideoEncoder</tabstop>
  <tabstop>dropdownSampleRate</tabstop>
  <tabstop>radioButtonStereo</tabstop>
  <tabstop>radioButtonMono</tabstop>
  <tabstop>dropdownAudioContainerFormat</tabstop>
  <tabstop>dropdownAudioEncoder</tabstop>
  <tabstop>dropdownDataFormat</tabstop>
  <tabstop>scrollArea_9</tabstop>
  <tabstop>scrollArea_10</tabstop>
  <tabstop>scrollArea_11</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>buttonOpenPluginsManager</tabstop>
  <tabstop>scrollArea_6</tabstop>
  <tabstop>keyToggleSession</tabstop>
  <tabstop>keyToggleRecording</tabstop>
  <tabstop>keyClip</tabstop>
  <tabstop>scrollArea_7</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
