<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockableElementsManagerWidgetClass</class>
 <widget class="QDockWidget" name="DockableElementsManagerWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elements Manager</string>
  </property>
  <widget class="QWidget" name="contents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="treeElements"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
