<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
    color: #aaa;
    background-color: #323232;
}

/*-----MainWindow title bar-----*/
QWidget#titleBar, QWidget#titleBar *
{
	background-color: rgb(40, 40, 40)
}

/*-----MainWindow title buttons-----*/
QWidget#titleBar &gt; QFrame &gt; QPushButton:hover
{
	background-color: rgb(63, 63, 63);
	border-radius: 0px;
}
QWidget#titleBar &gt; QFrame &gt; QPushButton:!hover
{
	background-color: rgb(40, 40, 40);
	border-radius: 0px;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QMenuBar-----*/
QMenuBar 
{
    background-color: #323232;

}


QMenuBar::item
{
    background: transparent;

}


QMenuBar::item:selected
{
    background: #444;

}


QMenuBar::item:pressed
{
    border: 1px solid #000;
    background-color: #444;
    margin-bottom:-1px;
    padding-bottom:1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #444;
    border: 1px solid #222;
    padding: 4px;
    padding-right: 0px;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
    background-color: #55aaff;
    color: #fff;

}


/*-----QToolTip-----*/
QToolTip
{
    border: 1px solid #222;
    background-color: #333;
    color: #aaa;

}


/*-----QToolButton-----*/
QToolButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
	margin-right: 2px;
	padding: 3px;

}


QToolButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);

}


QToolButton:checked
{
    background-color: gray;

}

/*-----QLineEdit-----*/
QLineEdit{
	background-color: #fff;
	color: #000;
	selection-color: #fff;
	selection-background-color: #507098;

}


/*-----QTreeView-----*/
QTreeView 
{
	background-color: #434343;
    border: 0.5px solid rgba(108,108,108,75);

}


QTreeView::item, 
QTreeView::branch 
{
    background: transparent;
    color: #DDD;

}


QTreeView::item:hover, 
QTreeView::branch:hover 
{
    background-color: #55aaff;
    color: #DDD;

}


QTreeView::item:selected, 
QTreeView::branch:selected 
{
    background-color: #55aaff;
    color: #fff;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: #333;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: 1px solid #111;
    background-color: #535353;

}


QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: #333;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: 1px solid #111;
    background-color: #535353;

}


QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,3">
    <item row="0" column="2">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="frameViews">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="PreviewContainerWidget" name="devicePreviewWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameControls">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>300</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupControls">
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="SessionControlsWidget" name="sessionControls" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupPresets">
          <property name="title">
           <string>Presets</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="PresetsWidget" name="presetsWidget" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="DockableElementsManagerWidget" name="dockWidget">
      <property name="maximumSize">
       <size>
        <width>524287</width>
        <height>524287</height>
       </size>
      </property>
      <property name="floating">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="dockWidgetContents"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="actionRestart"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuControl_Row">
     <property name="title">
      <string>Control Row</string>
     </property>
     <addaction name="actionViewPresetsList"/>
     <addaction name="actionViewSourcesList"/>
     <addaction name="actionViewProcessorsList"/>
     <addaction name="actionViewControls"/>
     <addaction name="separator"/>
     <addaction name="actionViewEntireRow"/>
    </widget>
    <addaction name="menuControl_Row"/>
    <addaction name="separator"/>
    <addaction name="actionViewMenuBar"/>
    <addaction name="actionViewToolbar"/>
    <addaction name="actionViewCustomWindowHandle"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionGitHub"/>
    <addaction name="actionCredits"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <widget class="QMenu" name="menuSources">
     <property name="title">
      <string>Sources</string>
     </property>
     <addaction name="actionAddSource"/>
     <addaction name="actionRemoveSource"/>
     <addaction name="actionConfigureSource"/>
    </widget>
    <widget class="QMenu" name="menuProcessors">
     <property name="title">
      <string>Processors</string>
     </property>
     <addaction name="actionAddProcessor"/>
     <addaction name="actionRemoveProcessor"/>
     <addaction name="actionConfigureProcessor"/>
     <addaction name="actionToggleProcessing"/>
    </widget>
    <widget class="QMenu" name="menuRecording">
     <property name="title">
      <string>Recording</string>
     </property>
    </widget>
    <addaction name="menuSources"/>
    <addaction name="menuProcessors"/>
    <addaction name="menuRecording"/>
    <addaction name="actionClipping"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSession"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuAbout"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSavePreset"/>
   <addaction name="actionLoadPreset"/>
   <addaction name="actionRefreshPresets"/>
   <addaction name="actionDeletePreset"/>
   <addaction name="separator"/>
   <addaction name="actionAddMount"/>
   <addaction name="actionRemoveMount"/>
   <addaction name="actionEditMount"/>
   <addaction name="separator"/>
   <addaction name="actionAddSource"/>
   <addaction name="actionRemoveSource"/>
   <addaction name="actionConfigureSource"/>
   <addaction name="actionOpenCloseSources"/>
   <addaction name="actionStartStopSources"/>
   <addaction name="separator"/>
   <addaction name="actionAddProcessor"/>
   <addaction name="actionRemoveProcessor"/>
   <addaction name="actionConfigureProcessor"/>
   <addaction name="actionToggleProcessing"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemShutdown"/>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionOpen_Output_Directory">
   <property name="text">
    <string>Open Output Directory</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::InsertLink"/>
   </property>
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionQuick_Start_Guide">
   <property name="text">
    <string>Quick Start Guide</string>
   </property>
  </action>
  <action name="actionToggleProcessing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
   </property>
   <property name="text">
    <string>Toggle Processing</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionConfigureProcessor">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>Configure Processor</string>
   </property>
   <property name="toolTip">
    <string>Configure processor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddProcessor">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>Add Processor</string>
   </property>
   <property name="toolTip">
    <string>Add processor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRemoveProcessor">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListRemove"/>
   </property>
   <property name="text">
    <string>Remove Processor</string>
   </property>
   <property name="toolTip">
    <string>Remove processor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDeletePreset">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditDelete"/>
   </property>
   <property name="text">
    <string>Delete Preset</string>
   </property>
   <property name="toolTip">
    <string>Delete preset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRefreshPresets">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
   </property>
   <property name="text">
    <string>Refresh Presets</string>
   </property>
   <property name="toolTip">
    <string>Refresh presets</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSavePreset">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Save Preset</string>
   </property>
   <property name="toolTip">
    <string>Save a new preset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLoadPreset">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Load Preset</string>
   </property>
   <property name="toolTip">
    <string>Load a preset</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRemoveSource">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListRemove"/>
   </property>
   <property name="text">
    <string>Remove Source</string>
   </property>
   <property name="toolTip">
    <string>Remove source</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAddSource">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>Add Source</string>
   </property>
   <property name="toolTip">
    <string>Add a new source</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionConfigureSource">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>Configure Source</string>
   </property>
   <property name="toolTip">
    <string>Open source configuration menu</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionClipping">
   <property name="text">
    <string>Clipping</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionViewPresetsList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preset List</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewSourcesList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sources List</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewProcessorsList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Processors List</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionViewMenuBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menu Bar</string>
   </property>
  </action>
  <action name="actionViewControls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Controls</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionViewEntireRow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Entire Row</string>
   </property>
  </action>
  <action name="actionViewCustomWindowHandle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom Window Handle</string>
   </property>
  </action>
  <action name="actionAddMount">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>Add Mount</string>
   </property>
   <property name="toolTip">
    <string>Adds a new mount</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRemoveMount">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListRemove"/>
   </property>
   <property name="text">
    <string>Remove Mount</string>
   </property>
   <property name="toolTip">
    <string>Removes the selected mount</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEditMount">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>Edit Mount</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOpenCloseSources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoUp"/>
   </property>
   <property name="text">
    <string>Open/Close Sources</string>
   </property>
   <property name="toolTip">
    <string>Opens or closes the current sources</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionStartStopSources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
   </property>
   <property name="text">
    <string>Start/Stop Sources</string>
   </property>
   <property name="toolTip">
    <string>Stops or starts all sources</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PreviewContainerWidget</class>
   <extends>QWidget</extends>
   <header>widgets/PreviewContainerWidget/previewcontainerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PresetsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/PresetsWidget/presetswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SessionControlsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/SessionControlsWidget/sessioncontrolswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DockableElementsManagerWidget</class>
   <extends>QDockWidget</extends>
   <header>widgets/DockableElementsManagerWidget/dockableelementsmanagerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
