<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VcpkgTriplet>x64-windows</VcpkgTriplet>
    <GST_PLUGIN_PATH>$(_ZVcpkgCurrentInstalledDir)\plugins\gstreamer</GST_PLUGIN_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VcpkgTriplet">
      <Value>$(VcpkgTriplet)</Value>
    </BuildMacro>
    <BuildMacro Include="GST_PLUGIN_PATH">
      <Value>$(GST_PLUGIN_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>